<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>GRHA</title>
    <meta name="keywords" content="quail hollow, willow glen, grha, gander rd, gander rd homewowners association, gander road, dayton, ohio" />
    <meta name="description" content="This is the web site for the Gander Road Homeowners Association in Quail Hollow, Dayton, OH" />
    <meta name="Author" content="John J Kauflin" />
    <meta property="og:url" content="http://grha-dayton.org" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Gander Road Homeowners Association" />
    <meta property="og:description" content="This is the web site for the Gander Road Homeowners Association" />
    <meta property="og:image" content="http://grha-dayton.org/Media/images/qh-sign.jpg" />
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/main.css?ver=3.009">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="header-image" alt="Brand logo photo"
                    src="Media/images/logo-photo.jpg"></a>
            <a class="navbar-brand visible-xs" style="outline: 0" href="index.html">Gander Road HOA</a>
            <a class="navbar-brand visible-sm" style="outline: 0" href="index.html">Gander Road HOA</a>
            <a class="navbar-brand visible-md" style="outline: 0" href="index.html">Gander Road HOA</a>
            <a class="navbar-brand visible-lg" style="outline: 0" href="index.html">Gander Road Homeowners Association</a>
        </div> <!-- navbar-header -->
            
		<div id="navbar" class="navbar-collapse collapse">
		    <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
			</ul>
		</div> <!-- navbar-collapse (controlled by the collapse toggle button) -->
	</div> <!-- container -->
</nav><!-- <nav class="navbar navbar-default navbar-fixed-top"> -->

<div class="container-fluid">
<div class="tab-content">
    <h4>Public Relations</h4>
    The Public Relations Committee takes care of the various events that the GRHA hosts. We have an Easter Event, 
    a Spring Garage Sale, a Halloween Event, Halloween Donut stations, and a Christmas decorating contest.
                        
    <h4>Architectural Control</h4>
    Our neighborhood has an Architectural Control Committee put in place by the Board of Trustees in accordance with our DECLARATION
    OF COVENANTS. A set of Architectural Guidelines has been developed.  In accordance with the Declaration ALL external construction 
    on any lot must be submitted to the Architectural Control Committee for approval before the construction begins. 
    This includes but is not limited to: fences, decks, patio rooms, and sheds. Properties are also subject to the City of Dayton 
    Zoning Code, which may require permits for building.
                        
    <h4>Green Areas</h4>
    The Green Areas of the GRHA are 7 different park areas totaling approximately 36 acres of space. Several of the Green Areas include
    playground equipment and there are also 2 with basketball courts and one with a soccer field. Some of the areas are only grasslands
    with trees and bushes. All of these areas are for the usage and enjoyment of all of the members of the association. As the single
    biggest asset of the association, the Green Areas take up much of the board's energy and time to administer.
                        
    <h4>Welcoming</h4>
    The Welcoming committee maintains the welcome packages that we deliver to new members when we get notice of sales on properties.

    <h4>Quail Call Newsletter</h4>
    The Quail Call newsletter is the primary communication method of the Gander Road Homeowners Association. We do a Quail Call every
    month except January and it is printed and hand delivered to all 543 members of the GRHA. In the newsletter we do a President's
    message, calendar of events, meeting minutes from mothly board meetings, neighborhood news and happenings, helpful tips, member
    classified ads, paid ads, and a list of Trustee and Committee contacts.
    
    <h4>Nominating</h4>
    The GRHA is managed by volunteer trustees who are elected at the annual meeting of the general membership. GRHA trustees receive no
    monetary compensation for their efforts, but authorized expenses are reimbursed. However, trustees help our neighborhood 
    tremendously and have opportunities to work with their neighbors and community leaders.
    <br> Nominees must be a member, in good standing, of the Gander Road Homeowners Association.
    
</div><!-- end of main tab content -->
</div><!-- end of main container -->

<!-- Footer -->
<nav class="navbar navbar-default navbar-fixed-bottom well-sm">
    <div class="container">
        <i class="fa fa-copyright"></i>2020 Gander Road Homeowners Association
        <div class="pull-right hidden-xs">
            <a target="_blank" href="http://www.facebook.com/GanderRoadHomeownersAssoc"> 
                <img style="margin-right: 10px;" alt="Find us on facebook" src="Media/images/Facebook.png"></a> 
            <a target="_blank" href="https://nextdoor.com/invite/skbhbhwcackpbjrwkuhd"> 
                <img alt="Find us on nextdoor" src="Media/images/nextdoor-badge.png"></a>
        </div>
    </div>
</nav>

    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.min.js" crossorigin="anonymous"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" crossorigin="anonymous"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd">
    </script>
    <script src="js/main.js?ver=3.011"></script>
    <script src="js/googleAnalytics.js?ver=1.000"></script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>
</html>
